debug: 1
ForeGround: 1
BindAddress: *
Port: 8080
CacheDir: /var/cache/apt-cacher-ng
DirPerms: 00755
FilePerms: 00664
PassThroughPattern: ^(.*):443$
UseWrap:0
FastTimeout: 4
MaxConThreads: 30
RedirMax: 6
DnsCacheSeconds: 1800
FreshIndexMaxAge: 300
DisconnectTimeout: 15
NetworkTimeout: 30
MaxDlSpeed: 4096
ExThreshold: 4
ExStartTradeOff: 1024m
ForceManaged: 1
SocketPath: /var/run/apt-cacher-ng/socket
PidFile: /var/run/apt-cacher-ng/pid
# VFilePattern for volatile data that may change like every hour
# VFilePatternEx extra regex for volatile data that may change like every hour
# PFilePattern for static data that doesn't change silently on the server
# PFilePatternEx extra regex for static data that doesn't change silently on the server

# PFilePattern
# VFilePattern
# SPFilePattern
# SVFilePattern
# PFilePatternEx
# VFilePatternEx
# SPFilePatternEx
# SVFilePatternEx

# VfilePatternEx: ^(/\?release[0-9]+&arch.*|.*/RPM-GPG-KEY-examplevendor)$
# PfilePatternEx: (/dists/.*/by-hash/.*|\.tgz|\.tar|\.xz|\.bz2|\.rpm|\.drpm|\.apk)$


###-------------------------    REMAPS    -------------------------###

#--remaps of DEBIAN
Remap-debrep: file:deb_mirror*.gz /debian # ; file:backends_debian # Debian Archives
Remap-secdeb: security.debian.org security.debian.org/debian-security deb.debian.org/debian-security /debian-security cdn-fastly.deb.debian.org/debian-security ; deb.debian.org/debian-security security.debian.org cdn-fastly.deb.debian.org/debian-security

#--remaps of UBUNTU
Remap-uburep: file:ubuntu_mirrors /ubuntu # ; file:backends_ubuntu # Ubuntu Archives

#--remaps of ARCHLINUX
Remap-alxrep: file:archlx_mirrors /archlinux # ; file:backend_archlx # Arch Linux

#--remaps of FEDORA
Remap-fedora: file:fedora_mirrors # Fedora Linux

#--remaps of EPEL
Remap-epel: file:epel_mirrors # EPEL

#--remaps of ALPINE
Remap-alpine: dl-cdn.alpinelinux.org

#--remaps of SCIENTIFIC Linux
Remap-sl:     http://ftp.scientificlinux.org/linux/

#--remaps of ORACLE Linux
Remap-slrep:  https://yum.oracle.com/

#--remaps of DOCKER
Remap-docker: https://download.docker.com/
# Remap-dockercom: http://docker.cache ; file:backends_docker_com
